# RuoYi-Vue-iot

./: package-lock.json  pom.xml
ruoyi-iot/: README.md  pom.xml
ruoyi-iot/src/main/java/com/ruoyi/iot/controller/: IotDeviceController.java  IotDeviceDataController.java  IotDeviceGroupController.java  IotFirmwareController.java  IotFirmwareUpgradeTaskController.java  IotMessageController.java  MqttConfigController.java
ruoyi-iot/src/main/java/com/ruoyi/iot/domain/: IotDevice.java  IotDeviceData.java  IotDeviceGroup.java  IotFirmware.java  IotFirmwareUpgradeTask.java  IotMessage.java  MqttConfig.java
ruoyi-iot/src/main/java/com/ruoyi/iot/mapper/: IotDeviceDataMapper.java  IotDeviceGroupMapper.java  IotDeviceMapper.java  IotFirmwareMapper.java  IotFirmwareUpgradeTaskMapper.java  IotMessageMapper.java  MqttConfigMapper.java
ruoyi-iot/src/main/java/com/ruoyi/iot/service/: IIotDeviceDataService.java  IIotDeviceGroupService.java  IIotDeviceService.java  IIotFirmwareService.java  IIotFirmwareUpgradeTaskService.java  IIotMessageService.java  IMqttConfigService.java
ruoyi-iot/src/main/java/com/ruoyi/iot/service/impl/: IotDeviceDataServiceImpl.java  IotDeviceGroupServiceImpl.java  IotDeviceServiceImpl.java  IotFirmwareServiceImpl.java  IotFirmwareUpgradeTaskServiceImpl.java  IotMessageServiceImpl.java  (+1 more)
ruoyi-iot/src/main/resources/: iot_init.sql  iot_menu.sql
ruoyi-iot/src/main/resources/mapper/iot/: IotDeviceDataMapper.xml  IotDeviceGroupMapper.xml  IotDeviceMapper.xml  IotFirmwareMapper.xml  IotFirmwareUpgradeTaskMapper.xml  IotMessageMapper.xml  MqttConfigMapper.xml
(+12 files in other folders)
